<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Over9000</title>

        <link rel="stylesheet" href="./assets/stylesheets/styles.css" />
        <link rel="stylesheet" href="./assets/stylesheets/modal.css">
    </head>
    <body>
        <header class="header">
            <div class="header-title">over9000</div>
            <div class="about-section">
                <h1 class="mattyice">by Matt Yu</h1>
                <div class="links">
                    <a class="header-links" href="https://github.com/matt2yu" target=”_blank”>
                        <img src="./assets/images/githublogo1.png" alt="">
                    </a>
                    <a class="header-links" href="https://www.linkedin.com/in/matthewyu1" target=”_blank”>
                        <img src="./assets/images/linkedinlogo1.png" alt="">
                    </a>
                    <a class="header-links" href="https://www.linkedin.com/in/matthewyu1" target=”_blank”>
                        <img src="./assets/images/angellistlogo2.png" alt="">
                    </a>
                </div>
            </div>
        </header>

        <svg id="bubble-chart">
            <defs>
                <pattern id='power-scout' height='100%' width='100%' patternContentUnits='objectBoundingBox'>
                    <image opacity='0.6' height="1" width="1" preserveAspectRatio="none" xlink:href="./assets/images/OVER-9000_thumb.gif"></image>
                </pattern>

                <pattern id='OPM' height='100%' width='100%' patternContentUnits='objectBoundingBox'>
                    <image opacity='1' height="1" width="1" preserveAspectRatio="none" xlink:href="./assets/images/OPM.jpg"></image>
                </pattern>

                <pattern id='DBZ' height='100%' width='100%' patternContentUnits='objectBoundingBox'>
                    <image opacity='1' height="1" width="1" preserveAspectRatio="none" xlink:href="./assets/images/dbzlogo2.jpg"></image>
                </pattern>

                <pattern id='Naruto' height='100%' width='100%' patternContentUnits='objectBoundingBox'>
                    <image opacity='1' height="1" width="1" preserveAspectRatio="none" xlink:href="./assets/images/naruto.jpg"></image>
                </pattern>

                <pattern id='MHA' height='100%' width='100%' patternContentUnits='objectBoundingBox'>
                    <image opacity='1' height="1" width="1" preserveAspectRatio="none" xlink:href="./assets/images/mhalogo2.jpg"></image>
                </pattern>

                <pattern id='HXH' height='100%' width='100%' patternContentUnits='objectBoundingBox'>
                    <image opacity='1' height="1" width="1" preserveAspectRatio="none" xlink:href="./assets/images/hxhlogo.png"></image>
                </pattern>
            </defs>
        </svg>

        <div class="tooltip">
            <img alt="" />
            <div>
                <a></a>
                <span></span>
            </div>
        </div>
        
        <script src="https://d3js.org/d3.v6.js"></script>
        <script src="bubble.js"></script>
        <script src="modal.js"></script>

        <video playsinline autoplay muted loop id="video-bg">
            <source src="./assets/videos/anime-fights-bg.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="video-content">
            <button id="video-button" onclick="myFunction()">Pause</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="anime-group"">Group by Anime</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="anime-combine">Group All</button>


        </div>

        <script>
            var video = document.getElementById("video-bg");
            var btn = document.getElementById("video-button");
            
            function myFunction() {
                if (video.paused) {
                    video.style.display='flex';
                    video.play();
                    btn.innerHTML = "Pause";
                } else {
                    video.pause();
                    video.style.display='none';
                    btn.innerHTML = "Play";
                }
            }
        </script>



        <div class="modal is-open"> 
            <div class="modal-text">
                <h1 class="modal-title">over9000</h1>
                <p>Welcome, Saiyan! 
                </p>
                <p>My data visualization site gives you access to the power scouter and converts the power levels of a few of my
                    favorite characters into corresponding bubble sizes. Explore the bubbles to find out what they contain and try clicking.</p>
                <p>
                    Thanks for visiting and hope you enjoy.
                </p>
                <br>

                <button class="modal-close">Scout power levels</button>
            </div>
        
            <div class="modal-screen"></div>
        </div>

    </body>
</html>